<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/work.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <script src="js/style.js"></script>
    <title>Travaux</title>
</head>
<body>
<input id="site-menu-toggle" type="checkbox" aria-label="site menu toggle" aria-checked="false"
       class="screen-reader-text-hide">
<header id="mastheader" class="container">
    <div id="site-branding">
        <div class="site-logo">
            <a href="acceuil.html">Acceuil</a>
            <img class="logo" src="images/Logo_Laroche.svg" alt="">
            <span>Portefolio</span>
        </div>
        <label for="site-menu-toggle" class="sideM">
            <svg xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" viewBox="0 0 48 48">
                <path d="M41,14H7a2,2,0,0,1,0-4H41A2,2,0,0,1,41,14Z" fill="#2257bc"/>
                <path d="M41,26H7a2,2,0,0,1,0-4H41A2,2,0,0,1,41,26Z" fill="#2257bc"/>
                <path d="M41,38H7a2,2,0,0,1,0-4H41A2,2,0,0,1,41,38Z" fill="#2257bc"/>
            </svg>
        </label>
    </div>
    <nav id="site-navigation">
        <ul>
            <li><a href="acceuil.html">Accueil</a></li>
            <li><a href="description.html">Qui suis-je</a></li>
            <li><a href="#">Réalisations</a></li>
            <li><a href="abilities.html">Compétences</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<h1 class="work__title container">Voici une liste non-exaustive des travaux que j'ai pu réaliser</h1>

<section class="work container">
    <section class="work__element">
        <figure class="work__img">
            <img src="images/Logo_Laroche.svg" alt="logo">
        </figure>
        <article class="work__text">
            <h3>Portefolio</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolor facere impedit odit perspiciatis, quae
            quaerat ratione sit vitae voluptatem. Aliquid architecto aspernatur!
        </article>
    </section>
    <section class="work__element">
        <figure class="work__img">
            <img src="images/undraw_Working_oh83.svg" alt="logo1">
        </figure>
        <article class="work__text">
            <h3>Nom projet</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolor facere impedit odit perspiciatis, quae
            quaerat ratione sit vitae voluptatem. Aliquid architecto aspernatur!
        </article>
    </section>
    <section class="work__element">
        <figure class="work__img">
            <img src="images/undraw_Working_oh83.svg" alt="logo2">
        </figure>
        <article class="work__text">
            <h3>Nom projet</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolor facere impedit odit perspiciatis, quae
            quaerat ratione sit vitae voluptatem. Aliquid architecto aspernatur!
        </article>
    </section>
    <section class="work__element">
        <figure class="work__img">
            <img src="images/undraw_Working_oh83.svg" alt="logo3">
        </figure>
        <article class="work__text">
            <h3>Nom projet</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolor facere impedit odit perspiciatis, quae
            quaerat ratione sit vitae voluptatem. Aliquid architecto aspernatur!
        </article>
    </section>
</section>
</body>
